[flake8]
exclude = altair_transform/utils/_parser_Parser_parsetab.py
max-line-length = 88
ignore = W503,E203

[metadata]
description-file = README.md
license_file = LICENSE

[bdist_wheel]
universal = 1